 -- Imprimi os valores de output e qual seria o lugar escolhido
 Nesse primeiro coloquei 18 casos para treino, onde 1 é x, 2 bolinha e 0 lugar vazio ainda não jogado.
 Esses valores são criados por um array que viram Matriz [3][3], como exemplo:
{1, 2, 0,
        0, 1, 0,
        0, 0,0},
        /*
        x O -       0  0 1
        - x -  ->   1  0 1
        - - -      1  1 10
        */
        {0,0,0, 
        2, 1, 0,
        1, 0, 0},
        /*
        - - -       1  1 10
        o x -  ->   0  0 1
        x - -      0  1 1
*/
Esses são os dois primeiros casos, que tem saídas:
        /**
         * saída esperada para entrada i, respectiva
         * 1 -> é possível jogar, mas não é uma boa jogada
         * 0 -> não é possível jogar, está preenchido
         * 10 -> boa jogada, é onde ela deve aprender a jogar
         * 6 -> jogada boa, porém existe mais de uma
         * */
        {-80, -80, 1,
        1, -80, 1,
        1, 1, 10},//1º
        /*
        x O -       0  0 1
        - x -  ->   1  0 1
        - - -      1  1 10
        */
        
        {1, 1, 10,
        -80, -80, 1,
        -80,  1, 1},//2º
        /*
        - - -       1  1 10
        o x -  ->   0  0 1
        x - -      0  1 1
        */
Criei a rede com:
3x3 -> entrada(Sempre vai ser assim para o jogo da velha
9 -> oculta
3 -> saída, representando a probabilidade de lance em cada jogada, pensei nessa forma de representar a jogada, mas posso alterar se pensar em algo melhor
0.15 -> learning rate, taxa de aprendizado, o quando a rede vai absorver do erro

Depois do Teste:
-----------------------------------------------
- - X 
- O X 
- - - 


4.07997e-27 2.51779e-25 2.51779e-25 
4.45862e-158 8.11518e-150 8.11518e-150 
7.82614e-06 2.14954e-05 2.14954e-05 

jogaria em: [2, 2].
- - X 
- O X 
- X O 


4.07997e-27 2.51779e-25 2.51779e-25 
4.45862e-158 8.11518e-150 1 
7.82614e-06 2.14954e-05 1 

jogaria em: [2, 2].
O X X 
- O X 
- - - 


4.07997e-27 2.51779e-25 2.51779e-25 
4.45862e-158 8.11518e-150 1 
7.82614e-06 2.14954e-05 1 

jogaria em: [2, 2].
O - X 
O X X 
- - - 


4.07997e-27 2.51779e-25 2.51779e-25 
4.45862e-158 8.11518e-150 1 
7.82614e-06 2.14954e-05 1 

jogaria em: [2, 2].

OBS: Ela joga certo no primeiro caso, porém com um valor muito baixo, apenas conhecidencia provavelmente,
 pois ela erra o segundo teste e joga "1", valor muito alto" em duas posições já ocupadas, no terceiro caso ela acerta o segundo, novamente na mesma posição
depois erra o quarto, com algo interessante: ela joga ao menos defendendo uma fileira de x, o que pode e deve ser uma conhecidência já que o valor para a posição [1, 2] é 1, e esse valor está ocupado
